31.10.2024/MainWindow.xaml

<Window x:Class="ProcessScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диспетчер Процессов" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Диспетчер Процессов" FontSize="24" Margin="10" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel>
                    <TextBlock Text="Имя:"/>
                    <TextBox x:Name="ProcessName" Width="100" Margin="0,0,0,5"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Приоритет:"/>
                    <TextBox x:Name="ProcessPriority" Width="50" Margin="0,0,0,5"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Время:"/>
                    <TextBox x:Name="ProcessTime" Width="50" Margin="0,0,0,5"/>
                </StackPanel>

                <Button Content="Добавить Процесс" Click="AddProcess_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <ComboBox x:Name="SchedulingAlgorithm" Margin="10" SelectionChanged="AlgorithmChanged">
                <ComboBoxItem Content="Приоритетное Планирование"/>
                <ComboBoxItem Content="Круговой Алгоритм"/>
                <ComboBoxItem Content="SJF"/>
            </ComboBox>

            <ListBox x:Name="ProcessList" Margin="10" Height="200"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Запустить" Click="Start_Click" Margin="0,0,10,0"/>
                <Button Content="Остановить" Click="Stop_Click"/>
            </StackPanel>

            <ScrollViewer Margin="10" Height="500">
                <TextBlock x:Name="Log" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
